APP_ENV=local
APP_PORT=4000

# DATABASE
DATABASE_DRIVER=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres_user
DATABASE_PASSWORD=secret
DATABASE_SYNCHRONIZE=false
DATABASE_AUTOLOAD=false

# JWT
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=7d